<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        body,ul,li,img{
            margin:0px;
            padding:0px;
        }
        li{
            margin-bottom: 10px;


            /*line-height: 0px;*/
        }
        img{
           /* vertical-align: top;*/
           /* display:block;*/
        }
        li:nth-child(odd){
            background: #e5ed1e;
        }
        li:nth-child(even){
            background: #ed12a4;
        }
        span{
          /*  display: inline-block;*/
            /*width:10px;
            height:10px;
            width:10px;*/
            background-color: red;
        }

    </style>
    <script></script>
</head>
<body>
<ul>
    <li>
        <img src="images/1.jpg"><span>X</span>
    </li>
    <li>
        <img src="images/2.jpg">
    </li>
    <li>
        <img src="images/3.jpg">x
    </li>
    <li>
        <img src="images/1.jpg">
    </li>
    <li>
        <img src="images/2.jpg">
    </li>
</ul>
</body>
</html>