<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分享到</title>
    <style>
        body,div{
            padding:0px;
            margin:0px;
        }
        #div1{
            width:100px;
            height:200px;
            position: absolute;
            top:200px;
            left:-100px;
            background-color: red;
        }

        #div2{
            width:50px;
            height:100px;
            position: absolute;
            top:50px;
            left:100px;
            background-color: #3bdef3;
            color:black;
            line-height: 100px;
        }
    </style>
    <script>
        window.onload = function () {
            var oDiv1 = document.getElementById("div1");
            oDiv1.onmouseover = function () {
                oDiv1.style.left = 0;
            }
            oDiv1.onmouseout = function () {
                oDiv1.style.left = -100+'px';
            }
        }
    </script>
</head>
<body>
<div id="div1">
    <div id="div2">分享到</div>
</div>
</body>
</html>